multihashes - v3.0.1: "index.d"
Module "index.d"
Index
Functions
coerceCode
decode
encode
fromB58String
fromHexString
isAppCode
isValidCode
prefix
toB58String
toHexString
validate
Functions
coerceCode
coerceCode(name: HashNames | HashCodes): number
Converts a hash function name into the matching code. If passed a number it will return the number if it's a valid code.
Parameters
name: HashNames | HashCodes
Returns number
decode
decode(bytes: Uint8Array): { code: HashCodes; digest: Uint8Array; length: number; name: HashNames }
Decode a hash from the given multihash.
Parameters
bytes: Uint8Array
Returns { code: HashCodes; digest: Uint8Array; length: number; name: HashNames }
result
code: HashCodes
digest: Uint8Array
length: number
name: HashNames
encode
encode(digest: Uint8Array, code: HashNames | HashCodes, length?: number | undefined): Uint8Array
Encode a hash digest along with the specified function code.
Note: the length is derived from the length of the digest itself.
Parameters
digest: Uint8Array
code: HashNames | HashCodes
Optional length: number | undefined
Returns Uint8Array
fromB58String
fromB58String(hash: string | Uint8Array): Uint8Array
Convert the given base58 encoded string to a multihash.
Parameters
hash: string | Uint8Array
Returns Uint8Array
fromHexString
fromHexString(hash: string): Uint8Array
Convert the given hex encoded string to a multihash.
Parameters
hash: string
Returns Uint8Array
isAppCode
isAppCode(code: number): boolean
Checks wether a code is part of the app range
Parameters
code: number
Returns boolean
isValidCode
isValidCode(code: HashCodes): boolean
Checks whether a multihash code is valid.
Parameters
code: HashCodes
Returns boolean
prefix
prefix(multihash: Uint8Array): Uint8Array
Returns a prefix from a valid multihash. Throws an error if it is not valid.
throws
{Error}
Parameters
multihash: Uint8Array
Returns Uint8Array
toB58String
toB58String(hash: Uint8Array): string
Convert the given multihash to a base58 encoded string.
Parameters
hash: Uint8Array
Returns string
toHexString
toHexString(hash: Uint8Array): string
Convert the given multihash to a hex encoded string.
Parameters
hash: Uint8Array
Returns string
validate
validate(multihash: Uint8Array): void
Check if the given buffer is a valid multihash. Throws an error if it is not valid.
throws
{Error}
Parameters
multihash: Uint8Array
Returns void
